# فرنسا
29 # TNT HD
384 # JEUNESSE
414 # SPORT
415 # CINEMA
416 # DECOUVERTE
417 # MUSIQUE
453 # NETFLIX | CANALPLAY
509 # BOX OFFICE
692 # NUMERICABLE
731 # TOUTE LES CHAINES ᵁᴴᴰ/ᴴᴰ
913 # CANAL+ LIVE
914 # SKWEEK EVENMENT
1019 # INFOS
1173 # TNT SD
1174 # TNT HEVC
1177 # DELAY
1180 # FANSEAT EVENMENT
1682 # FFF TV
1736 # RMC CHANNEL
1738 # LEQUIPE LIVE
1749 # RÉUNION
1759 # EUROSPORT
1760 # EUROSPORT 360
1777 # LIGUE 1 ( B )
1840 # MYSPORTS
1955 # ALL PPV EVENT
2025 # BEIN SPORT
2026 # CANAL+ SPORT
2266 # LIGUE PLUS LIVE
2375 # MY TF1+
2377 # NBA PRIME
2400 # RMC SPORT
2410 # COPA DEL REY
2433 # CINE POP

# إسبانيا
7 # ENTERTENIMIENTO
510 # NIÑOS
511 # DOCUMENTALES
512 # DEPORTES
513 # CINEMA
514 # TDT/AUTONOMICOS
552 # BOX OFFICE
558 # SPAINS 4K
733 # DAZN ACTUALIZACIÓN DIARIA
911 # GOL MUNDIAL SOLO EVENTOS
1194 # DAZN FEME SOLO EVENTOS
1227 # VIX|TUDN
1325 # SPAIN ᵁᴴᴰ/ᴴᴰ
1327 # LALIGA PPV
1328 # PREMIER LEAGUE PPV
1358 # MOTO GP
1395 # M LCAMPEON
1396 # LALIGA
1398 # NBA
1631 # MUSIC
1732 # ROLAND-GARROS
1757 # EUROSPORT
1758 # FORMULA 1
1788 # BUNDESLIGA PPV
1789 # DAZN SERIE A
1799 # AUTONOMICOS
1886 # TIVIFY GOLD
1922 # LALIGA+ PPV
1974 # LALIGA HYPERMOTION
1997 # DAZN EVENT
1998 # M LCAMPEON Orange
1999 # LALIGA ORANGE
2001 # BBC
2010 # FOX SPORTS
2020 # COPA DEL REY
2130 # UEFA CHAMPIONS LEAGUE
2136 # BEIN SPORT
2314 # RFEF SOLO EVENTOS
2342 # DAZN ACB
2396 # RAKUTEN TV

# إيطاليا
23 # GENERALE
536 # SPORT
537 # SPORTS EVENT
540 # BAMBINI
541 # DOCUMENTARIO
542 # CINEMA
561 # DAZN SPORT
611 # PRIME VIDEO
640 # NETFLIX
717 # WWE
793 # ELEVEN SPORT
1170 # LEGA BASKET FEMMINILE PPV
1326 # DAZN SERIE A
1359 # DAZN SERIE BKT
1360 # DAZN EVENT
1397 # SKY CALCIO
1589 # REGIONALI
1612 # UEFA CHAMPIONS LEAGUE PPV
1633 # MUSIC
1730 # ROLAND GARROS
2124 # MIGLIORI ATTORI
2296 # MYSPORTS
2297 # PRIMAFILA

# بلجيكا
22 # VLAAMS
502 # FRENCH
637 # SPORT
639 # BELGIUM 4K
662 # LUXEMBURG
810 # KIDS
1911 # PLAY SPORTS
2023 # DAZN LIVE
2265 # DAZN JUPILER PRO LEAGUE
2271 # DAZN EVENT
2322 # SERIE A

# هولندا
506 # BOX OFFICE
519 # ENTERTAINMENT
520 # REGIONAL
521 # CINEMA
522 # KIDS
523 # SPORTS
524 # DOCUMENTARY
525 # MUSIC
1882 # VIDEOLAND
2222 # GLORY PPV & VIDEOLAND EVENT & BOXING &

# ألمانيا والنمسا
6 # ALLGEMEIN
498 # AUSTRIA
503 # BOX OFFICE
526 # SPORT
527 # KINDER
528 # SKY CINEMA
529 # ENTERTAINMENT
530 # NEWS| DOKU
562 # DAZN SPORT 24/7
742 # AMAZON PRIME
753 # MYTEAM SPORTS
828 # MUSIC HD
912 # RTL+ SPORT
1028 # BLUE SPORT
1084 # DYN PPV
1209 # DAZN PPV
1222 # REGIONAL
1223 # SKY SPORT
1263 # MAGENTA TV
1361 # DAZN EVENT
1362 # BUNDESLIGA PPV
1374 # UEFA CHAMPIONS LEAGUE
1393 # SPORT BUNDESLIGA
1768 # EUROSPORT
1815 # SKY SPORT EVENT
1847 # BLUE SPORT EVENT
1899 # AUSTRIA SPORT

# المملكة المتحدة
420 # ASIA EU
442 # ENTERTAINMENT
504 # BOX OFFICE 24/7
548 # SPORTS
549 # KIDS
550 # DOCUMENTARY
551 # CINEMA
587 # UK ᵁᴴᴰ/ᴴᴰ
667 # UK SD
794 # HUB SPORTS
820 # CRICKET LIVE
821 # DISCOVERY+
1089 # IRELAND
1124 # PDC BOARD
1128 # PPV UFC
1308 # LEAGUE ONE
1309 # LEAGUE TWO
1312 # SCOTTISH FOOTBALL
1442 # MUSIC
1464 # LIVE EVENT
1669 # IRELAND SPORT EVENT
1677 # UEFA CHAMPIONS LEAGUE
1709 # DAZN EVENT
1726 # ARABIC TV
1769 # TNT SPORTS EVENT
1775 # BEIN SPORT
1778 # SKY SPORT + PPV
1942 # OXING EVENT
2191 # SUPER LEAGUE + EVENT
2224 # BBC GENERAL
2240 # TIMESHIFT OR +1
2241 # NEWS

# البرتغال
47 # EMGERAL
507 # BOX OFFICE
544 # CINEMA
545 # ESPORTES
546 # CRIANCAS
547 # DOCUMENTARIO
622 # PORTUGAL ᵁᴴᴰ/ᴴᴰ
1634 # MUSIC

# كندا
79 # ENGLISH CH
755 # SPORT
918 # SPORTSNET PPV
919 # SUPER SPORTS
1020 # LOCALS CH
1085 # CANADA SD
1137 # QUEBEC SPORT
1138 # QUEBEC DOC
1139 # QUEBEC ENTERTAINMENT
1140 # QUEBEC KIDS
1142 # QUEBEC MUSIC
1143 # QUEBEC CINEMA
1145 # QUEBEC

# الولايات المتحدة
456 # MOVIES CHANNELS
457 # NEWS
458 # SPORTS
465 # LOCAL - ABC
686 # NFL
687 # NHL
688 # NBA
713 # SENEGAL
727 # PREMIERE SPORT
744 # UFC
764 # LOCAL - CBS
765 # LOCAL - NBC
766 # LOCAL - FOX
767 # LOCAL - MISC
770 # KIDS NETWORK
778 # LOCAL - PBS
787 # LATINO NETWORK
788 # ENTERTAINMENT
789 # BOX OFFICE 24/7
791 # MLS PPV
896 # BOXING
971 # METV
1171 # MLB
1266 # NBA TEAM
1268 # NFL TEAMS
1648 # MUSIC
1727 # WNBA
1950 # NETFLIX EVENT
2249 # BEIN SPORTS
2250 # TENNIS PLUS

# أفريقيا
358 # DSTV AFRICA
471 # C+ AF TNT
613 # C+ AF SPORTS
614 # C+ AF CINEMA
615 # C+ AF DOCUMENTAIRE
616 # C+ AF ENFANT
617 # C+ AF MUSIC
722 # TANZANIA
926 # DSTV SPORTS
927 # DSTV CINEMA
928 # DSTV KIDS
929 # DSTV MUSIC
930 # DSTV DOCUMENTARY
931 # DSTV ENTERTAINMENT
1297 # DSTV NIGERIA
1298 # CAMEROON
1299 # MALI
1300 # UGANDA
1301 # GHANA
1302 # ETHIOPIA
1303 # KENYA
1305 # BURKINA FASO
1306 # GABON
1307 # GUINEE
1357 # CONGO
1754 # COTE DIVOIRE
1755 # AFRICA MUSIC
2183 # SENEGAL RADIO
2201 # ANGOLA
2221 # LUTTE TV PPV

# تركيا
531 # SPORT
532 # COCUK
533 # BELGESEL
534 # SINEMA
636 # BOX OFFICE
932 # DIN
933 # HABER
934 # YEREL
935 # MUZIK
936 # RADIO
937 # EXTRA
938 # ULUSAL
939 # ULUSAL HD
940 # ULUSAL FHD
1907 # BIEN SPORTS
1908 # EXXEN SPORTS
1909 # TABII SPORTS

# دول الشمال (السويد، النرويج، فنلندا، الدنمارك، آيسلندا)
156 # FINLAND ᵁᴴᴰ/ᴴᴰ
157 # DENMARK ᵁᴴᴰ/ᴴᴰ
158 # SWEDEN ᵁᴴᴰ/ᴴᴰ
159 # NORWAY ᵁᴴᴰ/ᴴᴰ
287 # ICELAND
1793 # MAX PPV
1809 # DIREKTESPORT PPV
1957 # SPORTS
2425 # SPORTS ᵁᴴᴰ/ᴴᴰ

# بولندا
164 # OGÔLNE
850 # FILMOWE
851 # ENTERTAINMENT
852 # KIDS
853 # SPORTOWE
854 # KULTURA
1638 # MUSIC
1773 # MAX SPORT
1779 # CANAL+ XTRA SPORT
1846 # CANAL+ LIVE
2306 # POLSAT EXTRA

# رومانيا
163 # ROMANIA
1118 # MUZICĂ
1119 # DOCUMENTAR
1120 # COPII
1121 # DIVERTISMENT
1122 # CINEMA
1123 # SPORTS

# ألبانيا وكوسوفو
77 # RUSSIAN
142 # KOSOVO
641 # BOX OFFICE
890 # SPORTI
891 # KINEMA
892 # DOKUMENTAR
893 # FEMIJE
894 # ARGETIM
1540 # MUSIC

# بلغاريا
361 # BULGARIA
1159 # SPORTS
1160 # DOKU
1161 # RAZVLECHENIYA
1162 # MUZIKA
1163 # DETSA
1164 # KINO

# اليونان وقبرص
78 # ΕΛΛΑΔΑ
865 # ΑΘΛΗΤΙΚΑ
866 # ΚΙΝΗΜΑΤΟΓΡΑΦΟΣ
867 # ΠΑΙΔΙΚΑ
868 # ΨΥΧΑΓΩΓΙΑ
869 # ΨΥΧΑΓΩΓΙΑ
849 # CYPRUS
1639 # ΜΟΥΣΙΚΗ
2091 # NOVA SPORT
2092 # COSMOTE SPORT
2093 # CYTAVISION SPORTS

# أوروبا الشرقية
353 # HUNGARY
473 # CZECH
577 # UKRAINE
677 # LITHUANIA
1090 # AZERBAIJAN
1102 # LATVIA
1103 # ESTONIA
1136 # SLOVAKIA & Czechia
1765 # SPORT
2264 # CANAL+ SPORT

# البلقان (EX-YU)
362 # EX-YU ENTERTEMNTS
368 # SERBIA
369 # MONTENEGRO
370 # BOSNA HERSEK
390 # SLOVENIA
421 # MACEDONIA
691 # SPORT
1644 # MUSIC

# أمريكا اللاتينية
134 # GENERAL
135 # BRAZIL
493 # ARGENTINA
590 # CHILE
775 # MEXICO
780 # COLOMBIA
781 # ECUADOR
782 # CUBA
783 # VENEZUELA
784 # PERU
813 # EL SALVADOR
814 # PARAGUAY
815 # URUGUAY
816 # PANAMA
1216 # EC DAZN PPV
1232 # ARGENTINA LIGA PROFESIONAL FOT
1379 # PUERTO RICO
1658 # BR SPORTS
1659 # BR DOCUMENTÁRIA
1660 # BR CINEMA
1661 # BR CRIANÇAS

# آسيا
43 # INDIA
145 # IRAN CH
150 # AFGHANISTAN
253 # VIETNAM
359 # CHINA
401 # THAILAND
418 # INDONESIA
448 # SRI LANKA
576 # KURDISTAN
646 # PHILIPINE
801 # KOREA
802 # TAIWAN
804 # MALAYSIA
827 # JAPAN
855 # BENGALI
857 # KANNADA
858 # PUNJABI
859 # MARATHI
860 # GUJARAT
861 # MALAYALAM
862 # TELUGU
863 # TAMIL
864 # BANGLA
907 # CINEMA
908 # KIDS
909 # BOX OFFICE
925 # PAKISTAN
1443 # SPORT
1643 # MUSIC
