# قائمة الباقات
4 # MOROCCO
470 # BEIN SPORT 4K
8 # BEIN SPORT HD
597 # BEIN SPORT SD
1178 # BEIN SPORT DELAY
653 # beIN SPORTS MAX
2315 # ALWAN SPORT
2273 # THMANYAH SPORT
2276 # SHAHID SPORT PPV
2280 # SERIE A SPORT
2308 # POST SPORT
678 # SPORTS ARABIC
679 # AL KASS HD
2445 # SPORT TV PPV
1129 # DAZN PPV MENA
12 # ALGERIA
13 # TUNISIA
20 # DOCUMENTARY
288 # BEIN ENTERTAINMENT
289 # OSN PREMIUM
290 # GOBX
377 # NETFLIX
380 # KIDS ENTERTAINMENT | KIDS 24/7
422 # LEBANON
434 # MBC | ROTANA
436 # ARABIC NEWS
438 # ISLAM TV
468 # MAURITANIA
489 # IRAQ
565 # QURAN
566 # RELAXING
571 # SPOTIFY
579 # قـــصـــص القـــــران
604 # MOROCCO RADIO
624 # STARZPLAY SPORT | EVENT PPV
634 # SOMALIA
654 # DREAMOVIES UHD
721 # SHAHID
831 # PALESTINE
832 # BAHRAIN
833 # EGYPT
835 # JORDAN
836 # KUWAIT
838 # LIBYA
839 # OMAN
840 # QATAR
841 # SAUDI ARABIA (KSA)
842 # SUDAN
843 # SYRIA
844 # UAE
846 # YEMEN
848 # CHRISTIAN TV
1150 # MOROCCO DELAY
1151 # ALGERIA DELAY
1152 # TNISIA DELAY
1153 # SYRIA DELAY
1154 # LEBANON DELAY
1155 # IRAQ DELAY
1157 # EGYPT DELAY
1158 # MBC DELAY
1166 # ALGERIA RADIO
1198 # BOX OFFICE 24H/7
1369 # ROYA
2008 # ONC VIP
2031 # MOROCCO / SPAIN
2038 # AL MAJDE
2316 # ALWAN ENTERTAINMENT
2338 # ZINA PACKAGE
2383 # ALJAZEERA 360

