# قائمة الباقات المراد استخراجها من موقع v5on.site
# كل سطر يحتوي على: رقم_الباقة # اسم_الباقة
# يمكنك إضافة أو إزالة أي باقة عن طريق إزالة الرقم الخاص بها

# === باقات الرياضة ===
8     # BEIN SPORT HD
597   # BEIN SPORT SD
470   # BEIN SPORT 4K
1178  # BEIN SPORT DELAY
653   # beIN SPORTS MAX
1129  # DAZN PPV MENA
678   # SPORTS ARABIC
2308  # POST SPORT
2273  # THMANYAH SPORT
2276  # SHAHID SPORT PPV
2315  # ALWAN SPORT
2280  # SERIE A SPORT
624   # STARZPLAY SPORT | EVENT PPV
679   # AL KASS HD
2445  # SPORT TV PPV

# === المغرب ===
1150  # MOROCCO DELAY
2031  # MOROCCO / SPAIN
604   # MOROCCO RADIO

# === الجزائر ===
12    # ALGERIA
1151  # ALGERIA DELAY
1166  # ALGERIA RADIO

# === تونس ===
13    # TUNISIA
1152  # TNISIA DELAY

# === ترفيه وأفلام ===
288   # BEIN ENTERTAINMENT
289   # OSN PREMIUM
377   # NETFLIX
2338  # ZINA PACKAGE
2008  # ONC VIP
1198  # BOX OFFICE 24H/7
20    # DOCUMENTARY
654   # DREAMOVIES UHD
1369  # ROYA
2038  # AL MAJDE
290   # GOBX
721   # SHAHID
2383  # ALJAZEERA 360

# === قنوات متنوعة ===
434   # MBC | ROTANA
1158  # MBC DELAY
380   # KIDS ENTERTAINMENT | KIDS 24/7
436   # ARABIC NEWS
565   # QURAN
438   # ISLAM TV
579   # قـــصـــص القـــــران

# === دول عربية ===
422   # LEBANON
1154  # LEBANON DELAY
835   # JORDAN
833   # EGYPT
1157  # EGYPT DELAY
844   # UAE
843   # SYRIA
1153  # SYRIA DELAY
489   # IRAQ
1155  # IRAQ DELAY
841   # SAUDI ARABIA (KSA)
838   # LIBYA
840   # QATAR
831   # PALESTINE
842   # SUDAN
468   # MAURITANIA
846   # YEMEN
839   # OMAN
832   # BAHRAIN
836   # KUWAIT
848   # CHRISTIAN TV
634   # باقة إضافية
