# قائمة الباقات
1129 # DAZN PPV MENA
678 # SPORTS ARABIC
2308 # POST SPORT
2273 # THMANYAH SPORT
2276 # SHAHID SPORT PPV
2315 # ALWAN SPORT
2316 # ALWAN ENTERTAINMENT
2280 # SERIE A SPORT
624 # STARZPLAY SPORT | EVENT PPV
679 # AL KASS HD
288 # BEIN ENTERTAINMENT
289 # OSN PREMIUM
377 # NETFLIX
8 # BEIN SPORT HD
597 # BEIN SPORT SD
470 # BEIN SPORT 4K
1178 # BEIN SPORT DELAY
653 # beIN SPORTS MAX
2445 # SPORT TV PPV
1150 # MOROCCO DELAY
2031 # MOROCCO / SPAIN
604 # MOROCCO RADIO
12 # ALGERIA
1151 # ALGERIA DELAY
1166 # ALGERIA RADIO
13 # TUNISIA
1152 # TNISIA DELAY
